{
	"version": "0.2.0",
	"configurations": [
		/*********
		 * Rails *
		 *********/
		// This will run the rails server at the workspace root.
		// It assumes that the binstubs have been installed with bundler install --binstubs.
		{
			"name": "Rails server",
			"type": "Ruby",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/bin/rails",
			"args": ["server"]
		},
		/********
		 * Rake *
		 ********/
		// This will run the a rake task.
		// It assumes ruby-debug-ide was installed with bundle and runs it with bundler exec.
		// It also assumes bundler is available in your PATH.
		{
			"name": "Rake db:migrate",
			"type": "Ruby",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/vendor/rake",
			"useBundler": true,
			"args": ["db:migrate"]
		},
		/*********
		 * RSpec *
		 *********/
		// -- Running all your specs --
		// This will run all of the specs with some extra settings passed.
		{
			"name": "RSpec - all",
			"type": "Ruby",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"program": "/usr/bin/rspec",
			"args": ["--require", "spec_helper", "--require", "rails_helper", "--format", "documentation"]
		},
		// -- Running only the current open spec file --
		// This will run RSpec, but only on the currently open spec file.
		// If the current file isn't a spec file, RSpec will fail with 'no specs found' or some such error.
		{
			"name": "RSpec - open spec file",
			"type": "Ruby",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/bin/rspec",
			"args": ["${file}"]
		},
		/************
		 * Cucumber *
		 ************/
		// Run all your cukes.
		{
			"name": "Cucumber",
			"type": "Ruby",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/bin/cucumber"
		}
	]
}
